worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server {
        root /var/app/web;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            include /etc/nginx/fastcgi.conf;
        }
    }
}
